server {
    listen       ${NGINX_DEFAULT_SITE_PORT};
    server_name  _;

    #charset koi8-r;
    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   ${NGINX_STATIC_ROOT};
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi.conf;
    }
}
